<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-X1-iOl">
                                <rect key="frame" x="16" y="75" width="358" height="182"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="R9V-wl-dk6"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-GW-h4a">
                                <rect key="frame" x="142.66666666666663" y="265" width="233.33333333333337" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-8m-XcD">
                                <rect key="frame" x="73.333333333333329" y="270" width="34.333333333333329" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-4P-T76">
                                <rect key="frame" x="73" y="308.33333333333331" width="34.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-Gb-Dng">
                                <rect key="frame" x="14" y="308.33333333333331" width="51" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-As-hva">
                                <rect key="frame" x="16" y="346.33333333333331" width="38" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-5B-eCq">
                                <rect key="frame" x="142.66666666666663" y="303" width="233.33333333333337" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Wf-H3N">
                                <rect key="frame" x="73" y="347.33333333333331" width="34.666666666666657" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-TM-RTm">
                                <rect key="frame" x="15.999999999999996" y="270" width="34.666666666666657" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-T5-lxG">
                                <rect key="frame" x="142.66666666666663" y="341" width="233.33333333333337" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AB1-8m-XcD" firstAttribute="top" secondItem="d3z-X1-iOl" secondAttribute="bottom" constant="13" id="3EF-E3-YXA"/>
                            <constraint firstItem="d3z-X1-iOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dS-eH-9eV"/>
                            <constraint firstItem="foQ-As-hva" firstAttribute="top" secondItem="TI5-Gb-Dng" secondAttribute="bottom" constant="17.666666666666686" id="5GM-oi-x2k"/>
                            <constraint firstItem="q5F-TM-RTm" firstAttribute="top" secondItem="d3z-X1-iOl" secondAttribute="bottom" constant="13" id="6Dl-QV-BeP"/>
                            <constraint firstItem="6qX-GW-h4a" firstAttribute="leading" secondItem="AB1-8m-XcD" secondAttribute="trailing" constant="37" id="8HO-mn-U88"/>
                            <constraint firstItem="bQD-T5-lxG" firstAttribute="leading" secondItem="XAk-Wf-H3N" secondAttribute="trailing" constant="37" id="BcM-wB-VhX"/>
                            <constraint firstItem="Ls9-5B-eCq" firstAttribute="leading" secondItem="PEG-4P-T76" secondAttribute="trailing" constant="37" id="Ccb-4f-Gym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qX-GW-h4a" secondAttribute="trailing" constant="16" id="D7J-2Y-S7A"/>
                            <constraint firstItem="d3z-X1-iOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EkL-JO-Le0"/>
                            <constraint firstItem="q5F-TM-RTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G7Z-C1-D3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3z-X1-iOl" secondAttribute="trailing" constant="16" id="Hah-7v-RKn"/>
                            <constraint firstItem="foQ-As-hva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KVt-3T-KdC"/>
                            <constraint firstItem="TI5-Gb-Dng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="LyM-1z-Gp4"/>
                            <constraint firstItem="XAk-Wf-H3N" firstAttribute="top" secondItem="PEG-4P-T76" secondAttribute="bottom" constant="18.666666666666686" id="Pdk-Yc-6BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ls9-5B-eCq" secondAttribute="trailing" constant="16" id="QDw-ro-2TR"/>
                            <constraint firstItem="XAk-Wf-H3N" firstAttribute="leading" secondItem="foQ-As-hva" secondAttribute="trailing" constant="19" id="Tcc-SO-lhx"/>
                            <constraint firstItem="Ls9-5B-eCq" firstAttribute="firstBaseline" secondItem="6qX-GW-h4a" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Ybo-jA-iOC"/>
                            <constraint firstItem="PEG-4P-T76" firstAttribute="top" secondItem="AB1-8m-XcD" secondAttribute="bottom" constant="17.666666666666686" id="dHh-sg-8T8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQD-T5-lxG" secondAttribute="trailing" constant="16" id="dbm-4b-U2Z"/>
                            <constraint firstItem="TI5-Gb-Dng" firstAttribute="top" secondItem="q5F-TM-RTm" secondAttribute="bottom" constant="17.666666666666686" id="dfO-mK-p1C"/>
                            <constraint firstItem="AB1-8m-XcD" firstAttribute="leading" secondItem="q5F-TM-RTm" secondAttribute="trailing" constant="22.666666666666657" id="eeG-Fk-wDO"/>
                            <constraint firstItem="bQD-T5-lxG" firstAttribute="firstBaseline" secondItem="Ls9-5B-eCq" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="fPg-VR-43l"/>
                            <constraint firstItem="PEG-4P-T76" firstAttribute="leading" secondItem="TI5-Gb-Dng" secondAttribute="trailing" constant="8" id="fcR-Xl-pvR"/>
                            <constraint firstItem="6qX-GW-h4a" firstAttribute="firstBaseline" secondItem="d3z-X1-iOl" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="k30-Hn-naW"/>
                            <constraint firstItem="d3z-X1-iOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="qBu-rw-eiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQD-T5-lxG" secondAttribute="bottom" constant="439" id="zOR-26-iyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlueColorSlider" destination="bQD-T5-lxG" id="LZz-G8-hAe"/>
                        <outlet property="GreenColorSlider" destination="Ls9-5B-eCq" id="Eyi-mH-6p5"/>
                        <outlet property="RedColorSlider" destination="6qX-GW-h4a" id="fxF-nU-E01"/>
                        <outlet property="colorWindowView" destination="d3z-X1-iOl" id="OHt-Fy-U8s"/>
                        <outlet property="nameBlueColorLabel" destination="foQ-As-hva" id="el4-tG-d3X"/>
                        <outlet property="nameGreenColorLabel" destination="8bC-Xf-vdC" id="oiQ-Fs-46q"/>
                        <outlet property="nameRedColorLabel" destination="q5F-TM-RTm" id="8ay-SC-fvf"/>
                        <outlet property="valueBlueColorLabel" destination="XAk-Wf-H3N" id="LZ2-Bt-fHA"/>
                        <outlet property="valueGreenColorLabel" destination="PEG-4P-T76" id="Ob7-sK-1DL"/>
                        <outlet property="valueRedColorLabel" destination="AB1-8m-XcD" id="Nhm-nV-DPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="109.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
